{
  "name": "vite-react-promise-worker-assemblyscript-boilerplate",
  "version": "1.0.0",
  "description": "Vite React WebWorker AssemblyScript Boilerplate",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "cpwasm": "cp build/vite-react-promise-worker-assemblyscript-boilerplate/assets/index.* dist/vite-react-promise-worker-assemblyscript-boilerplate/assets/",
    "predeploy": "pnpm run build && pnpm run cpwasm",
    "deploy": "gh-pages -d dist/vite-react-promise-worker-assemblyscript-boilerplate -r git@github.com:kubohiroya/vite-react-promise-worker-assemblyscript-boilerplate.git"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/lab": "6.0.0-beta.18",
    "@mui/material": "^6.1.10",
    "@mui/x-charts": "^7.23.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "assemblyscript": "^0.27.31",
    "gh-pages": "^6.2.0",
    "prettier": "^3.4.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-assemblyscript-asc": "^1.0.5",
    "vite-plugin-restart": "^0.4.2",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0"
  }
}
